server {
    listen 80;
    server_name tkambio.laravest.com;

    root /usr/share/nginx/html;
    index index.html;

    # Redirige rutas al index.html
    location / {
        try_files $uri /index.html;
    }

    # Configuración para archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
